# TvGuide

./: .gitignore  AttributeVariables.json  ChannelZeroOne.sln  Configuration.cs  Interfaces.cs  LICENSE  Program.cs  README.md  TvGuide.csproj  appsettings.json
Attributes/: Extensions.cs
Commands/: GeneralCommands.cs
Events/: BroadcastStates.Log.cs  BroadcastStates.cs
Models/: ActiveBroadcastsState.cs  TrackedTwitchUser.cs  UserManagementResult.cs
Modules/: ActiveBroadcastsModule.Log.cs  ActiveBroadcastsModule.cs  AuthenticationModule.Log.cs  AuthenticationModule.cs  ClipsModule.cs  DataModule.Log.cs  DataModule.cs  StreamsModule.cs  UsersModule.Log.cs  UsersModule.cs
Services/: NowLiveService.Log.cs  NowLiveService.cs  TokenRefreshService.Log.cs  TokenRefreshService.cs
TvGuide/: AttributeVariables.json  Configuration.cs  Interfaces.cs  Program.cs  TvGuide.csproj  TvGuide.slnx  appsettings.json
TvGuide/Attributes/: Extensions.cs
TvGuide/Commands/: GeneralCommands.cs
TvGuide/Events/: BroadcastStates.cs  NowLiveStates.cs
TvGuide/Modules/: ActiveBroadcastsModule.cs  ActiveStreamsModule.cs  AuthenticationModule.cs  ClipsModule.cs  DataModule.cs  StreamsModule.cs  UsersModule.cs
TvGuide/Services/: NowLiveService.cs  TokenRefreshService.cs
TvGuide/Twitch/: HelixApi.cs
